binutils-2.24-5ubuntu14.1
dpkg-1.17.5ubuntu5.7
dpkg-dev-1.17.5ubuntu5.7
gcc-4:4.8.2-1ubuntu6
gcc-4.8-4.8.4-2ubuntu1~14.04
gcc-4.8-arm-linux-gnueabihf-4.8.4-2ubuntu1~14.04
gcc-4.8-arm-linux-gnueabihf-bas-4.8.4-2ubuntu1~14.04
gcc-4.8-base:amd64-4.8.4-2ubuntu1~14.04
gcc-4.8-base:i386-4.8.4-2ubuntu1~14.04
gcc-4.8-multilib-4.8.4-2ubuntu1~14.04
gcc-4.8-multilib-arm-linux-gnue-4.8.4-2ubuntu1~14.04
gcc-4.9-base:amd64-4.9.3-0ubuntu4
gcc-4.9-base:armhf-4.9.3-0ubuntu4
gcc-4.9-base:i386-4.9.3-0ubuntu4
gcc-arm-linux-gnueabihf-4:4.8.2-1
libc6:amd64-2.19-0ubuntu6.9
libc6:armhf-2.19-0ubuntu6.9
libc6:i386-2.19-0ubuntu6.9
libc6-armel-armhf-cross-2.19-0ubuntu2cross1.
libc6-armel-cross-2.19-0ubuntu2cross1.
libc6-armhf-cross-2.19-0ubuntu2cross1.
libc6-dbg:amd64-2.19-0ubuntu6.9
libc6-dev:amd64-2.19-0ubuntu6.9
libc6-dev:armhf-2.19-0ubuntu6.9
libc6-dev-armel-armhf-cross-2.19-0ubuntu2cross1.
libc6-dev-armel-cross-2.19-0ubuntu2cross1.
libc6-dev-armhf-cross-2.19-0ubuntu2cross1.
libc6-dev-i386-2.19-0ubuntu6.9
libc6-dev-x32-2.19-0ubuntu6.9
libc6-i386-2.19-0ubuntu6.9
libc6-x32-2.19-0ubuntu6.9
make-3.81-8.2ubuntu3
perl-5.18.2-2ubuntu1.1
this was built on a machine with the kernel:
Linux ebosch-H81M-S2H 3.13.0-101-generic #148-Ubuntu SMP Thu Oct 20 22:08:32 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux
using the compiler:
gcc version 4.8.4 (Ubuntu/Linaro 4.8.4-2ubuntu1~14.04.1) 
